<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>
    GoldArm
  </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://kit-pro.fontawesome.com/releases/v5.9.0/css/pro.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root />
  <script>
    var NGXSTORE_CONFIG = {
      prefix: 'goldarm_',
      clearType: 'prefix',
      mutateObjects: true,
      debugMode: false,
      cookiesScope: '',
      cookiesCheckInterval: 0,
    }
  </script>
</body>

</html>
